<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UFT-8">
  <meta name="title" content="Delicate Nails - produse profesionale pentru manichiura">
  <meta name="description" content="La Delicate Nail gasesti o gama larga de produse pentru unghii de caliate de o gama larga de producator!">
  <meta name="keywords" content="produse manichiura, produse pedichiura, oje semi, geluri uv, baze, topuri">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Magdas Larisa-Claudia">
  <title>Delicate Nails</title>
  <link rel="icon" type="image/x-icon" href="logo_transparent.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/f24826c571.js" crossorigin="anonymous"></script>
</head>


<header class="page-header">
  <div class="rd-navbar rd-navbar-nav-fixed rd-navbar-static">
    <div class="panel page-header__panel">
      <div class="containter">
        <div class="panel-container-wrap">
          <strong class="logo">
            <img class="logo-img" src="logo_transparent.png" alt="Logo-ul nu a fost incarcat" />
          </strong>
          <div class="search">
            <i class="fa-solid fa-magnifying-glass icon-search" ></i>
            <input type="text" placeholder="Cauta un produs..." name="search">
          </div>
          <div class="headblocks-contact">
            <i class="fa-solid fa-phone" style="font-size:30px;color:white;margin-bottom: 14px;"></i>
            <ul>
              <li>0746267721</li>
              <li>Luni - Vineri: 8:00 - 16:30</li>
            </ul>
          </div>
          <div class="cart">
            <i class="fa-solid fa-cart-shopping"></i>
            <span class="amount">0</span>
          </div>
          <div class="user">
            <i class="fa-regular fa-user"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="header-bottom">
      <a>Pagina1</a>
      <a>Pagina2</a>
      <a>Pagina3</a>
      <a>Pagina4</a>
      <a>Pagina5</a>
    </div>
  </div>
</header>


<style>
  .page-header {
    background-color: black;
    height: auto !important;
    z-index: 100;
    color: #acafb0;
    font-weight: 500;
    font-family: "Libre Franklin", sans-serif;
    width: 100vw;
    position: fixed;
  }

  .container {
    /* min-width: 300px;
      max-width: 100vw; */
    display: flex;
    justify-content: center;
  }

  .panel-container-wrap {
    border-bottom: 1px solid rgba(255, 255, 255, .15);
    display: flex;
    justify-content: center;
  }

  .logo-img {
    padding-left: 10px;
    width: 100px;
    height: 100px;
  }

  .layout_5 .rd-navbar-search-toggle {
    margin: 0 0 0 30px;
    /* border: 0; */
    width: 25%;
    max-width: 360px;
    min-width: 200px;
    display: inline-block;
    width: 23%;
    min-width: 150px;
  }

  .search {
    margin-left: 40px;
    align-items: center;
    display: flex;
    justify-content: center;
  }

  .icon-search {
    position: absolute;
    display: flex;
    justify-content: end;
    align-items: center;
    margin-left: 175px;
    margin-top: 2px;
  }

  input[type="text"] {
    border-radius: 15px;
  }

  .headblocks {
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
    font-size: 12px;
    line-height: 1.5em;
    padding-top: 5px;
  }

  .headblocks-contact {
    width: 205px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    line-height: 1.5em;
    padding-top: 5px;
    margin-left: 40px;
  }

  .transport {
    font-size: 15px;
  }

  ul {
    list-style-type: none;
    padding: 8px;
  }

  li:first-child {
    font-size: 15px;
  }

  .cart {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    margin-bottom: 14px;
    margin-left: 25px;
  }

  .amount {
    font-size: 14px;
    width: 18;
    height: 18px;
    background: white;
    color: grey;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 37px;
  }

  .header-bottom {
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    color: grey;
    font-weight: bold;
    margin-bottom: 10px;

  }

  .header-bottom>a:hover {
    background-color: white;
  }

  .user {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    margin-bottom: 14px;
    margin-left: 25px;
  }
</style>